# numero_empresarial

./: NumeroEmpresarial.csproj  NumeroEmpresarial.sln  Program.cs  environment.prod.yml
Common/Config/: PerformanceConfig.cs  SecurityConfig.cs
Components/: App.razor  MessageViewer.razor  MessageWindows.razor  NavMenu.razor  PhoneNumberSearch.razor  RechargeBalance.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: CheckoutPage.razor  Plans.razor
Components/Pages/Auth/: Login.razor  Register.razor
Components/Pages/Dashboard/: Dashboard.razor
Controllers/: AccountController.cs  ApiController.cs  MessageWindowApiController.cs  MessagesController.cs  PaymentController.cs  PhoneNumberApiController.cs  TestController.cs  WebhookController.cs
Core/Interfaces/: IAuthenticationService.cs  ILocalizationService.cs  IMessageWindowService.cs  IPhoneNumberService.cs  IPlivoService.cs  IStripeService.cs  IUserService.cs
Core/Services/: AuthenticationService.cs  LocalizationService.cs  MessageWindowService.cs  PhoneNumberService.cs  PlivoService.cs  StripeService.cs  UserService.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Models/: CheckoutViewModel.cs  PaymentViewModel.cs  PhoneNumberResource.cs  PlansViewModel.cs  RechargeViewModel.cs
Domain/DTOs/: DTOs.cs
Domain/Entities/: LanguageConfiguration.cs  Message.cs  MessageWindow.cs  PhoneNumber.cs  Plan.cs  Subscription.cs  Transaction.cs  User.cs
Domain/Enums/: PhoneNumberType.cs  TransactionType.cs
Migrations/: 20250314225024_InitialCreate.Designer.cs  20250314225024_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Resources/: SharedResource.es.resx
wwwroot/css/: auth.css  site.css
wwwroot/js/: download.js  site.js  stripe-checkout.js
