<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\SharedResource.es.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Resources\SharedResource.es.resx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Helpers\" />
    <Folder Include="Common\Extensions\" />
    <Folder Include="Common\Localization\" />
    <Folder Include="Common\Constants\" />
    <Folder Include="Components\Pages\Account\" />
    <Folder Include="Components\Pages\NewFolder\" />
    <Folder Include="Components\Pages\Shared\" />
    <Folder Include="Components\Pages\Payment\" />
    <Folder Include="Components\Pages\PhoneNumber\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Plivo" Version="5.49.5" />
    <PackageReference Include="Stripe.net" Version="47.4.0" />
  </ItemGroup>

</Project>
